{
  "name": "Erick Islas Tech",
  "short_name": "EIT",
  "description": "Tecnología sin mentiras: reseñas, noticias, tutoriales y servicios tecnológicos.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020603",
  "theme_color": "#39ff14",
  "icons": [
    {
      "src": "/assets/seo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/seo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "orientation": "portrait-primary",
  "categories": [
    "technology",
    "education",
    "news"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Reseñas",
      "short_name": "Reseñas",
      "description": "Ir a reseñas de tecnología",
      "url": "/pages/resenas.html",
      "icons": [
        {
          "src": "/assets/seo/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Noticias",
      "short_name": "Noticias",
      "description": "Ir a noticias tecnológicas",
      "url": "/pages/noticias.html",
      "icons": [
        {
          "src": "/assets/seo/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ir a servicios tecnológicos",
      "url": "/pages/servicios.html",
      "icons": [
        {
          "src": "/assets/seo/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}